#debug=true

#security.user.password=spring
#security.ignored=/h2-console/**,/,/login**
#security.user.name=user
#security.user.password=password
#security.user.role=USER,ADMIN
#security.enable-csrf=true

### H2 Embedded Database Configuration ###
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
#spring.datasource.url=jdbc:h2:./database/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=

### MySQL Database Configuration ###
#spring.datasource.url=jdbc:mysql://localhost/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### JPA/Hibernate Configuration ###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

### JSP view config ###
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

### Logging Configuration ###
logging.file=logs/springboot_demo.log
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Spring Data Configuration ###
spring.data.rest.base-path=/api