#debug=true

#security.user.password=spring

# H2 Embedded Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=

# MySQL Database
#spring.datasource.url=jdbc:mysql://localhost/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=mysql

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Logging
logging.file=logs/springboot_demo.log
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE